呀~你发现了个好地方呢，别告诉别人哦~
=========================
里程碑 UV数 PV数 通过率 通过占比
-------------------------
总计 480 6739
-------------------------
第一关 321 434 100.0% 100.0%
第二关 307 487 64.5% 64.5%
第三关 198 352 81.3% 52.4%
第四关 161 199 89.4% 46.9%
第五关 144 231 92.4% 43.3%
第六关A 133 447 71.4% 30.9%
第六关B 73 90
第七关A 95 195 51.6% 16.0%
第七关B 68 123
第七关C 58 99
第七关D 47 166
第八关A 49 85 55.1% 8.8%
第八关B 60 119
第九关A 27 67 48.1% 4.2%
第九关B 19 22
第九关C 24 37
第十关 13 27 76.9% 3.3%
通关 10 30
-------------------------
隐藏关1A 0 0
隐藏关1B 0 0
隐藏关1答案 0 0
隐藏关2A 0 0
隐藏关2B 0 0
隐藏关2C 0 0
隐藏关2答案 0 0
隐藏关3入口 27 32
隐藏关3A 3 3
隐藏关3B 0 0
隐藏关3C 0 0
隐藏关3答案 0 0
=========================
通关者 通关时间
-------------------------
fengyoule	23/Nov/2012:00:40:29【内测】
wangkemiao	21/Dec/2012:19:30:32
tangxiaoxi	21/Dec/2012:20:01:31
yumeng	21/Dec/2012:20:01:34
liupeng04	21/Dec/2012:20:01:35
pengxiaobo01	21/Dec/2012:20:01:49
zoumiaojiang	22/Dec/2012:00:11:09
xiezhihao	22/Dec/2012:00:11:30
zhujian	22/Dec/2012:00:43:03
yangbing01	25/Dec/2012:10:33:57
linzhifeng	25/Dec/2012:19:02:40
=========================
